{
  "redirects": [
    {
      "source": "/docs/introduction",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/introduction",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/lint-checkers",
      "destination": "/lint-rules",
      "permanent": true
    },
    {
      "source": "/breaking-checkers",
      "destination": "/breaking-rules",
      "permanent": true
    },
    {
      "source": "/breaking-configuration",
      "destination": "/breaking/configuration",
      "permanent": true
    },
    {
      "source": "/breaking-overview",
      "destination": "/breaking/overview",
      "permanent": true
    },
    {
      "source": "/breaking-protoc-plugin",
      "destination": "/breaking/protoc-plugin",
      "permanent": true
    },
    {
      "source": "/breaking-rules",
      "destination": "/breaking/rules",
      "permanent": true
    },
    {
      "source": "/breaking-usage",
      "destination": "/breaking/usage",
      "permanent": true
    },
    {
      "source": "/build-compiler",
      "destination": "/build/internal-compiler",
      "permanent": true
    },
    {
      "source": "/build-configuration",
      "destination": "/build/usage#configuration",
      "permanent": true
    },
    {
      "source": "/build-images",
      "destination": "/reference/images",
      "permanent": true
    },
    {
      "source": "/build-overview",
      "destination": "/build/usage",
      "permanent": true
    },
    {
      "source": "/configuration",
      "destination": "/configuration/overview",
      "permanent": true
    },
    {
      "source": "/generate-protoc",
      "destination": "/generate/overview",
      "permanent": true
    },
    {
      "source": "/generate-usage",
      "destination": "/generate/usage",
      "permanent": true
    },
    {
      "source": "/inputs",
      "destination": "/reference/inputs",
      "permanent": true
    },
    {
      "source": "/lint-configuration",
      "destination": "/lint/configuration",
      "permanent": true
    },
    {
      "source": "/lint-overview",
      "destination": "/lint/overview",
      "permanent": true
    },
    {
      "source": "/lint-protoc-plugin",
      "destination": "/lint/protoc-plugin",
      "permanent": true
    },
    {
      "source": "/lint-rules",
      "destination": "/lint/rules",
      "permanent": true
    },
    {
      "source": "/lint-usage",
      "destination": "/lint/usage",
      "permanent": true
    },
    {
      "source": "/migration-protolock",
      "destination": "/how-to/migrate-from-protolock",
      "permanent": true
    },
    {
      "source": "/migration-prototool",
      "destination": "/how-to/migrate-from-prototool",
      "permanent": true
    },
    {
      "source": "/style-guide",
      "destination": "/best-practices/style-guide",
      "permanent": true
    },
    {
      "source": "/grpc",
      "destination": "/curl/usage",
      "permanent": true
    },
    {
      "source": "/how-to/grpc",
      "destination": "/curl/usage",
      "permanent": true
    },
    {
      "source": "/:path(tour-.*)",
      "destination": "/tour/introduction",
      "permanent": true
    },
    {
      "source": "/build",
      "destination": "/build/usage"
    },
    {
      "source": "/generate",
      "destination": "/generate/usage"
    },
    {
      "source": "/lint",
      "destination": "/lint/overview"
    },
    {
      "source": "/breaking",
      "destination": "/breaking/overview"
    },
    {
      "source": "/bsr",
      "destination": "/bsr/introduction"
    },
    {
      "source": "/bsr/managed-packages",
      "destination": "/bsr/managed-packages/overview"
    },
    {
      "source": "/best-practices",
      "destination": "/best-practices/style-guide"
    },
    {
      "source": "/ci-cd",
      "destination": "/ci-cd/setup"
    },
    {
      "source": "/configuration",
      "destination": "/configuration/overview"
    },
    {
      "source": "/generate/high-performance-protoc-replacement",
      "destination": "/generate/usage"
    },
    {
      "source": "/tour",
      "destination": "/tour/introduction"
    },
    {
      "source": "/build/internal-compiler",
      "destination": "/reference/internal-compiler"
    },
    {
      "source": "/breaking/protoc-plugin",
      "destination": "/reference/protoc-plugins#breaking"
    },
    {
      "source": "/lint/protoc-plugin",
      "destination": "/reference/protoc-plugins#lint"
    },
    {
      "source": "/tour/login-to-the-bsr",
      "destination": "/tour/log-into-the-bsr"
    },
    {
      "source": "/bsr-npm",
      "destination": "/bsr/managed-packages/js"
    },
    {
      "source": "/bsr/managed-packages/npm",
      "destination": "/bsr/managed-packages/js"
    },
    {
      "source": "/bsr/managed-packages/consuming-generated-code",
      "destination": "/bsr/managed-packages/go"
    },
    {
      "source": "/bsr/managed-packages/concepts",
      "destination": "/bsr/managed-packages/overview#concepts"
    },
    {
      "source": "/tour/introduction",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/configure-and-build",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/list-all-protobuf-files",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/lint-your-api",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/detect-breaking-changes",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/generate-code",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/log-into-the-bsr",
      "destination": "/tutorials/getting-started-with-bsr"
    },
    {
      "source": "/tour/push-a-module",
      "destination": "/tutorials/getting-started-with-bsr"
    },
    {
      "source": "/tour/view-generated-documentation",
      "destination": "/tutorials/getting-started-with-bsr"
    },
    {
      "source": "/tour/add-a-dependency",
      "destination": "/tutorials/getting-started-with-bsr"
    },
    {
      "source": "/tour/generate-go-code",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/implement-grpc-endpoints",
      "destination": "/tutorials/getting-started-with-buf-cli"
    },
    {
      "source": "/tour/use-a-workspace",
      "destination": "/reference/workspaces"
    },
    {
      "source": "/tour/use-managed-mode",
      "destination": "/generate/managed-mode"
    },
    {
      "source": "/tour/push-workspace-modules",
      "destination": "/reference/workspaces"
    },
    {
      "source": "/tour/use-remote-packages",
      "destination": "/tutorials/getting-started-with-bsr"
    },
    {
      "source": "/tour/wrapping-up",
      "destination": "/tutorials/getting-started-with-buf-cli"
    }
  ]
}
